.widget-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0 2rem 2rem 2rem;
  .widget {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-shadow: $b-shadow;
    border-radius: 10px;
    .card-left {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        font-size: 1.3rem;
        font-weight: 600;
        color: gray;
      }
      h3 {
        font-size: 2.5rem;
        font-weight: 500;
      }
      a {
        color: gray;
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .card-right {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      .procentage {
        font-size: 1.3rem;
        font-weight: 600;
        color: #23843d;
      }
      .icon-box {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .widget-container {
    flex-direction: column;
  }
}
